{
  "name": "discord-multi-server-bot",
  "version": "1.0.0",
  "description": "Bot Discord multi-server con tante funzioni",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dashboard": "node src/dashboard/index.js",
    "deploy": "node deploy-commands.js",
    "dev": "node --watch src/index.js",
    "test": "node scripts/smoke-test.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "multi-server"
  ],
  "author": "zema-tech",
  "license": "MIT",
  "dependencies": {
    "@discord-player/extractor": "7.2.0",
    "@discordjs/voice": "0.19.2",
    "discord-player": "7.2.0",
    "discord-player-youtubei": "3.1.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ms": "^2.1.3",
    "simple-ytdl-core": "1.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
